[gd_scene format=3 uid="uid://ccq1wpqnxn6rg"]

[ext_resource type="Script" uid="uid://dr55xi7nwf6et" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://daqpgvrp35sad" path="res://assets/sprites/perso_platine.png" id="2_uj1k6"]
[ext_resource type="Texture2D" uid="uid://cqb11eptwtvep" path="res://assets/sprites/perso_platine_symetrie.png" id="3_2y66e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1k6"]
atlas = ExtResource("2_uj1k6")
region = Rect2(62, 30, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dhft"]
atlas = ExtResource("2_uj1k6")
region = Rect2(289, 189, 25, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gral"]
atlas = ExtResource("2_uj1k6")
region = Rect2(321, 123, 25, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqscv"]
atlas = ExtResource("2_uj1k6")
region = Rect2(123, 61, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_we84t"]
atlas = ExtResource("2_uj1k6")
region = Rect2(62, 26, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eua5o"]
atlas = ExtResource("2_uj1k6")
region = Rect2(62, 58, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dd3t"]
atlas = ExtResource("2_uj1k6")
region = Rect2(62, 90, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y66e"]
atlas = ExtResource("2_uj1k6")
region = Rect2(286, 186, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivebw"]
atlas = ExtResource("2_uj1k6")
region = Rect2(286, 218, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dga13"]
atlas = ExtResource("2_uj1k6")
region = Rect2(286, 154, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87o41"]
atlas = ExtResource("2_uj1k6")
region = Rect2(319, 122, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0lxk"]
atlas = ExtResource("2_uj1k6")
region = Rect2(319, 154, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ic5"]
atlas = ExtResource("2_uj1k6")
region = Rect2(319, 186, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqm4"]
atlas = ExtResource("3_2y66e")
region = Rect2(91, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa1i"]
atlas = ExtResource("3_2y66e")
region = Rect2(61, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_q47n2"]
atlas = ExtResource("3_2y66e")
region = Rect2(121, 0, 30, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_r36ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1k6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dhft")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gral")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqscv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eua5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dd3t")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivebw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dga13")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87o41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0lxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87o41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ic5")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q47n2")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" unique_id=114215601]
position = Vector2(466, 215)
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237803550]
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1334012742]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=765872596]
position = Vector2(0, -4.999998)
scale = Vector2(1, 0.9999999)
sprite_frames = SubResource("SpriteFrames_r36ky")
animation = &"walk_up"
frame_progress = 0.06326781
